[pytest]
addopts=
  --cov=api
  --cov=services
  --cov=db
  --cov-branch
  --cov-report=term-missing
  --cov-report=html
testpaths =
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

; デフォルトでログ出力したい場合はコメントアウトを外す
; log_cli = true
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
; log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_cli_format = [%(name)s][%(levelname)s] %(message)s

env =
    DB_HOST=localhost
    DB_PORT=5432
    DB_USER=myuser
    DB_PASSWORD=mypassword
    DB_NAME=mydb
    TEST_DATETIME=2024-10-01 00:00:00
